<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Currículo Barbie - Isadora</title>
        <link href="fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
		<style>
            body {
                margin:0;
                padding:0;
                font-family:'Roboto', sans-serif;
                color: dimgray;
            }
            .posicao {
                position: absolute;
                left: 4px;
                line-height: 1px;
            }
            .levelfundo {
                width: 450px;
                height: 6px;
                background-color: lavender;
            }
            .button {

                position: absolute;
                top: 570px;
                left: 210px;
                text-align: center;
                display: inline-block;
                background-color: white;
                color: deeppink;
                padding: 0px 15px;
                cursor: pointer;
                border-radius:30px;
                border: none;
            }



            .button1:hover {
                background-color: lavender;
                color: deeppink;
            }

 
        </style> 

    </head>
    <body>
        <div style="border: 1px solid deeppink;
        width: 500px; height: 620px;">

        <!--Foto do currículo-->
            <div style="background-color: deeppink;
            width: 131px; height: 201px;
            position: absolute; left: 10px; top: 9px; z-index: -1;">
            </div>
            <div style="background-color: lavender;
            width: 131px; height: 201px;
            position: absolute; left: 5px; top: 4px; z-index: -1;">
            </div>
            <img src="https://i.pinimg.com/originals/3e/1e/b9/3e1eb938ccc538937eaa0bacf706afb2.png"
            alt="Minha foto para o currículo"
            style="width: 150px; padding-left: 4px;padding-top: 4px;">
        </div>

        <!--Infos-->
        <div style="position: absolute;
        left: 150px;top: 0px; line-height: 1px;">
            <h1 style= "color: deeppink;">
            Barbie Girl</h1>
            <p style="font-size: small; color: hotpink;">
                09 de março 1959</p>
            <div style="font-size: smaller;">
                <p>Nome da Mãe: Mattel</p>
                <p><b>Nova York</b>, Estados Unidos</p>
                <p style="line-height: normal; color: black;">
                    Olá, sou a <b>Barbie Girl</b> e estou querendo entrar na sua </br>
                    empresa como Publicitária. </br>
                    Tenho facilidade de comunicação entre o público infantil </br>
                    e entre todas as classes. </br>
                    Sou influencer digital no Instagram e YouTube, trabalho </br>
                    atualmente no ramo da moda e beleza.
                </p>
            </div>
        </div>
        <!--Habilidades-->
        <div class= "posicao" style="top: 210px;">
            <h3 style= "color: deeppink;">
                Habilidades</h3>
            <p style="font-size: smaller;">
            Sou rica!</p>
        </div>

        <!--Experiências-->
        <div class= "posicao" style="top: 260px;">
            <h3 style= "color: deeppink;">
                Experiências</h3>
            
            <!----------------------->
            <p style="font-size: smaller;">
                Carpinteira</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 300px; height: 6px;
            background-color: deeppink;"></div>

            <!----------------------->
            <p style="font-size: smaller;">
                Pintora</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 400px; height: 6px;
            background-color: deeppink;"></div>
            
            <!----------------------->
            <p style="font-size: smaller;">
                Faxineira</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 50px; height: 6px;
            background-color: deeppink;"></div>
            
            <!----------------------->
            <p style="font-size: smaller;">
                Médica</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 450px; height: 6px;
            background-color: deeppink;"></div>
            
            <!----------------------->
            <p style="font-size: smaller;">
                Professora</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 430px; height: 6px;
            background-color: deeppink;"></div>
            
            <!----------------------->
            <p style="font-size: smaller;">
                Arquiteta</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 250px; height: 6px;
            background-color: deeppink;"></div>
            
            <!----------------------->
            <p style="font-size: smaller;">
                Estilista</p>

            <!--Barra de level-->
            <div class="levelfundo"></div>
            <div style= "margin-top: -6px; width: 440px; height: 6px;
            background-color: deeppink;"></div>
            </div>

            <!--botão-->
            <button class="button button1">
                <p><b>Clique aqui</b></p>
            </button>

            <!--entre em contato-->
            <div style="background-color: deeppink;
            width: 500px; height: 80px; position: absolute;
            left: 1px; top: 541px; z-index: -1; color: white; text-align: center;">
                <p style="margin-top: 5px;">
                    Entre em contato comigo por Whatsapp
                <p>
            </div>

            <!--assinatura-->
            <p style="font-size: x-small; color: lightgray;">
                Feito por: Isadora Cristiane da Silva</p>
        </div>
    </body>
</html>
